<!doctype html>
<html>
    <head>
        <title>Borders and Bcakground</title>
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <style>
            h3{
                font-family:'Limelight','cursive';
                font-size: 40px;
                color:darkslategray
            }
            #firstpara{
                background-color:rgb(234, 171, 89);
                height:100px;
                width:455px;
                border:solid 4px green;
                /* border-style:solid;
                border-width:4px;
                border-color:green; */
                border-radius:6px;

            }
            #secondpara{
                background-color:rgb(255, 0, 187);
                height:100px;
                width:455px;
                border:solid 4px rgb(252, 47, 153);
                border-top: solid 5px rgb(143, 0, 190);
                border-bottom: solid 5px rgb(236, 36, 63);
                border-right: solid 5px rgb(143, 0, 190);
                border-left: solid 5px rgb(236, 36, 63);
                border-top-left-radius:10px;
                border-top-right-radius:10px;
            }
            #thirdpara{
                /* background-color:rgb(255, 0, 187); */
                height:400px;
                width:400px;
                color:aliceblue;
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_1nEd7Ljpo_Z1ONlX8aa6rHePnB18q8g9e88WsdtlfjDE01eQb95MMs9FQc7nBmdIEUY&usqp=CAU');
                border:solid 6px orange;
                background-repeat: no-repeat; /* repeat-x and repeat-y will ake it repeat in x and y axis */
                background-position: center center;
            }
            img{
                border:solid 8px grey;
            }
            <link 
        </style>

    </head>
    <body>
        <h3>Borders and Background</h3>
        <p id="firstpara" >This is First paragraph</p>
        <p id="secondpara">This is Second Paragraph</p>
        <p id="thirdpara" >This is Third Paragraph</p>
        <img src="https://wallpapercave.com/dwp1x/gekLhKb.jpg">
    </body>
</html>